<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Candles</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="candles">
           
            <div class="light_wave"></div>
            <div class="big_candle">
                <div class="big_candle_body">
                    <div class="big_candle_eyes">
                        <span class="big_candle_left_eye"></span>
                        <span class="big_candle_right_eye"></span>
                    </div>
                    <div class="big_candle_mouth"></div>
                </div>
                <div class="big_candle_wick"></div>
            </div>

            <div class="small_candle">
                <div class="small_candle_body">
                   <div class="small_candle_eyes">
                       <div class="small_candle_left_eye"></div>
                       <div class="small_candle_right_eye"></div>
                   </div>
                </div>
                <div class="small_candle_wick"></div>
            </div>
            
            <div class="small_candle_fire"></div>
            <div class="sparkles_one"></div>
            <div class="sparkles_two"></div>
            <div class="small_candle_smoke_one"></div>
            <div class="small_candle_smoke_two"></div>
        </div>
        <div class="floor"></div>
    </div>
</body>

</html>
